[tool:pytest]
addopts = --cov=HumGen3D --cov-config=tests/.coveragerc

[mypy]
strict = True
show_error_codes=True
disable_error_code = valid-type, attr-defined, union-attr, misc, no-any-return
disallow_subclassing_any = False
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True
implicit_reexport = True
warn_unused_ignores = False
exclude = user_interface|operators.py|API|extern|scripts|tests|properties


[flake8]
max-line-length = 88
literal-inline-quotes = double
literal-multiline-quotes = double                         # Fix later VV
ignore=D401, F722, F821, W503, PIE793, DUO102, PIE781     , D101, T100, D103,  PIE786, D100, E800, T101, D102, CFQ002
select = F, PIE
max-cognitive-complexity = 99
