[tool:pytest]
addopts = --cov=HumGen3D --cov-config=tests/.coveragerc

[mypy]
strict = True
disable_error_code = valid-type
disallow_subclassing_any = False
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True
follow_imports=silent