[tool:pytest]
addopts = --cov=HumGen3D --cov-config=tests/.coveragerc

[mypy]
namespace_packages=True
explicit_package_bases=True
ignore_missing_imports=True
follow_imports=silent

[flake8]
max-line-length = 88
