[tool:pytest]
addopts = --cov=HumGen3D --cov-config=tests/.coveragerc

[mypy]
strict = True
show_error_codes=True
disable_error_code = valid-type, attr-defined, union-attr, misc, no-any-return
disallow_subclassing_any = False
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True
implicit_reexport = True
warn_unused_ignores = False
exclude = user_interface|operators.py|API|extern|scripts|tests|properties


[flake8]
max-line-length = 88
literal-inline-quotes = double
literal-multiline-quotes = double
ignore=
    # Imperitive mood for docstrings, annoying.
    D401,
    # Syntax error in forward annotation conflicts with Blender props annotation style
    F722,
    # Annotation syntax checker. Conflicts with Blender props annotation style
    F821,
    # Wants + operator on previous line. Disagree with this styling, conflicts with flake8 recommendation
    W503,
    # Suggest usage of dataclasses for property groups, but we don't want to use them
    PIE793,
    # Suggests random is insecure, but this doesn't matter for our implementation
    DUO102,
    # Prohibits assign and return. Disagree with this styling, makes return statements unclear
    PIE781,
    R504,
    # Wants docstrings in magic methods, but I don't think they are necessary
    D105,
    # Checks class attribute order, conflicts with common sense placement
    CCE001,
    # Incorrectly suggest usage of single quotes for multiline, desipte cfg option
    LIT003,
    ##### TO BE ENABLED #####
    # Docstrings
    D,
    # Fixme
    T100,
    # Todo
    T101,
    # Too many function arguments
    CFQ002,
    # Too many return values
    CFQ004,
    # Function cognitive complexity
    CCR001

